[submodule "worker"]
	path = worker
	url = ssh://git@gitlab.cern.ch:7999/stc/worker.git
[submodule "controller"]
	path = controller
	url = ssh://git@gitlab.cern.ch:7999/stc/controller.git
[submodule "frontend"]
	path = frontend
	url = ssh://git@gitlab.cern.ch:7999/stc/frontend.git
